/Users/sserebell/Desktop/С1.1/Task5/bin/Debug/net7.0/Task5
/Users/sserebell/Desktop/С1.1/Task5/bin/Debug/net7.0/Task5.deps.json
/Users/sserebell/Desktop/С1.1/Task5/bin/Debug/net7.0/Task5.runtimeconfig.json
/Users/sserebell/Desktop/С1.1/Task5/bin/Debug/net7.0/Task5.dll
/Users/sserebell/Desktop/С1.1/Task5/bin/Debug/net7.0/Task5.pdb
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.csproj.AssemblyReference.cache
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.GeneratedMSBuildEditorConfig.editorconfig
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.AssemblyInfoInputs.cache
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.AssemblyInfo.cs
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.csproj.CoreCompileInputs.cache
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.dll
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/refint/Task5.dll
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.pdb
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/Task5.genruntimeconfig.cache
/Users/sserebell/Desktop/С1.1/Task5/obj/Debug/net7.0/ref/Task5.dll
