/Users/sserebell/Desktop/С1.1/Task1/bin/Debug/net7.0/Task1
/Users/sserebell/Desktop/С1.1/Task1/bin/Debug/net7.0/Task1.deps.json
/Users/sserebell/Desktop/С1.1/Task1/bin/Debug/net7.0/Task1.runtimeconfig.json
/Users/sserebell/Desktop/С1.1/Task1/bin/Debug/net7.0/Task1.dll
/Users/sserebell/Desktop/С1.1/Task1/bin/Debug/net7.0/Task1.pdb
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.csproj.AssemblyReference.cache
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.GeneratedMSBuildEditorConfig.editorconfig
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.AssemblyInfoInputs.cache
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.AssemblyInfo.cs
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.csproj.CoreCompileInputs.cache
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.dll
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/refint/Task1.dll
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.pdb
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/Task1.genruntimeconfig.cache
/Users/sserebell/Desktop/С1.1/Task1/obj/Debug/net7.0/ref/Task1.dll
